<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/shouye.css" rel="stylesheet" />
		<link href="css/public1.css" rel="stylesheet" />
		<style type="text/css">
			.nav_top {
				width: 1349px;
				height: 45px;
				border: 1px solid red;
			}
			
			.focus_imgs {
				width: 1349px;
				height: 410px;
				border: 1px solid blue;
				position: relative;
			}
			.subNav {
				width: 1180px;
				height: 34px;
				font-size: 14px;
				line-height: 34px;
				background-color: black;
				opacity:0.7;
				position: absolute;
				top: 15px;
				left: 84.5px;
			}
			.selected{
				color: #6cc900 !important;
			}
			.subNav a{
				color: white;	
				margin-left: 15px;
			}
			.subNav_right{
				float: right;
			}
			.subNav_right a{
				margin-right: 15px;
			}
			.background_img{
				position: relative;
				width: 1349px;
				height: 410px;
			}
			.background_img img{
				width: 1349px;
				height: 410px;
			}
			.background_img li{
				display: none;
			}
			.next,
			.prev {
				display: inline-block;				
				width: 37px;
				height: 80px;
				position: absolute;
				margin-top: -30px;	
			}
			.next{
				top: 50%;
				right: 5%;
				background: url(img1/site-focus-btnRight.png) no-repeat 5px 15px;
			}
			.prev{
				top: 50%;
				left: 5%;
				background: url(img1/site-focus-btnLeft.png) no-repeat 5px 15px;
			}
			.background_button{
				width: 1180px;
				height: 10px;
				border: 1px solid red;
				position: absolute;
				left: 84.5px;
				bottom: 20px;
			}
			.background_button ul{
				margin-left: 500px !important;
			}
			.background_button li{
				width: 10px;
				height: 10px;
				float: left;
				margin-left: 15px;
				background: url(img1/focus-dot.png);
			}
			.wrap {
				width: 1349px;
				height: 110px;
				border: 1px solid black;
			}
			
			.wrap_cols {
				width: 1200px;
				height: 391px;
				border: 1px solid yellow;
			}
			
			.pingback {
				width: 1349px;
				height: 405px;
				border: 1px solid red;
			}
			
			.Coming_Soon {
				width: 1200px;
				height: 458px;
				border: 1px solid red;
			}
			
			.movie {
				width: 1200px;
				height: 391px;
				border: 1px solid red;
			}
			
			.foot {
				width: 1349px;
				height: 107px;
				border: 1px solid red;
			}
		</style>
	</head>

	<body>
		<div class="a">
			<div class="b">
				<div class="c">
					<img src="img/a.png" />
				</div>
				<div class="d">
					<input class="d1" type="search" placeholder="那年花开月正圆">
					<input class="d2" type="image" src="img/search.png">
				</div>
				<div class="e">
					<ul>
						<li>登录</li>
						<li>注册</li>
						<li>开通VIP</li>
						<li>
							<div class="cc">上传</div>

							<div class="wenjian">
								<ul class="ul">
									<li>上传视频</li>
									<li>视频制作</li>
									<li>我的空间</li>
									<li>视频管理</li>
									<li>播放数据</li>
									<li>申请分成</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="shangchuan">下载客户端
								<ul class="shangchuan1">
									<div>
										<div class="picture"></div>
										<div class="biao">
											<li>签到免广告，送VIP</li>
										</div>
									</div>
									<div>
										<div class="picture1"></div>
										<div class="biao">
											<li>5倍流畅度，不卡顿</li>
										</div>
									</div>
									<div>
										<div class="picture2"></div>
										<div class="biao">
											<li>1080P免费畅享</li>
										</div>
									</div>
									<div>
										<div class="picture3"></div>
										<div class="biao">
											<li>搜不到视频，送VIP</li>
										</div>
									</div>
									<div class="picture4">立即体验</div>
								</ul>
							</div>
						</li>
						<li>消息</li>
						<li>播放记录</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="focus_imgs">
			<!--//首页-->
			<div class="subNav">
				<a href="http://www.iqiyi.com/dianying/" rseat="706082_电影导航_电影首页" target="_blank" class="selected" data-id="-338454412">电影首页</a>
				<span>|</span>
				<a href="http://www.iqiyi.com/weidianying/" rseat="706082_电影导航_网络电影" target="_blank" class="" data-id="-338454512">网络电影</a>
				<span>|</span>
				<a href="http://trailer.iqiyi.com/" rseat="706082_电影导航_预告片" target="_blank" class="" data-id="-338454812">预告片</a>
				<span>|</span>
				<a href="http://www.iqiyi.com/dianying/filmprogramme.html" rseat="706082_电影导航_电影节目" target="_blank" class="" data-id="-338455012">电影节目</a>
			<div class="subNav_right">
				<a href="http://www.iqiyi.com/dianying/iqiyionly.html" rseat="706082_电影导航_独播专区" target="_blank" data-id="-338456112">独播专区</a>
				<span>|</span>
				<a href="http://www.iqiyi.com/dianying/movieseries.html" rseat="706082_电影导航_系列电影" target="_blank" data-id="-338456312">系列电影</a>
				<span>|</span>
				<a href="http://www.iqiyi.com/zhuanti/dianying.html" rseat="706082_电影导航_专题策划" target="_blank" data-id="-338460212">专题策划</a>
				<span>|</span>
				<a href="http://vip.iqiyi.com/" rseat="706082_电影导航_VIP精选" target="_blank" data-id="-338459912">VIP精选</a>
			</div>
			</div>
			<div class="background_img">
				<ul>
					<li style="display: block;"><img src="img1/aaa300690d5c44c7b0b02d69a9a0eb5a.jpg" /></li>
					<li><img src="img1/a9657a6851a8460bb73c8ba33417968c.jpg" /></li>
					<li><img src="img1/a3b746e9edff47f7bcfc3cc4f7d28ae8.jpg" /></li>
					<li><img src="img1/7d7ff4e5dbbb43328db51c23d45b19a2.jpg" /></li>
					<li><img src="img1/677224474747416f82fabe15e2bc80d3.jpg" /></li>
					<li><img src="img1/57372fede4d24fcd8d91065c683fd2df.jpg" /></li>
					<li><img src="img1/1f5fb95d17d24342969eedd7ace67cdb.jpg" /></li>
				</ul>		
				<a href="javascript:" class="next"></a>
				<a href="javascript:" class="prev"></a>
			</div>
			<div class="background_button">
				<ul>
					<li style="background: url(img1/focus-dot-selected.png);"></li>
					<li class="on2"></li>
					<li class="on3"></li>
					<li class="on4"></li>
					<li class="on5"></li>
					<li class="on6"></li>
					<li class="on7"></li>
				</ul>
			</div>
		</div>
		<div class="wrap">
			<!--//片库-->
		</div>
		<div class="wrap_cols">
			<!--//电影排行榜-->
		</div>
		<div class="pingback">
			<!--//私人专属影院-->
		</div>
		<div class="Coming_Soon">
			<!--//即将上线-->
		</div>
		<div class="movie">
			<!--//话语最好看电影-->
		</div>
		<div class="foot">
			<!--//页脚-->
		</div>
		<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript">
			$(".shangchuan").click(function() {
				$(".shangchuan1").fadeToggle(10);

			});
			$(".cc").click(function() {
				$(".wenjian").slideToggle();
			});
			$(".wenjian").dblclick(function() {
				$(".cc").click();
			});
			$(".prev").click(function() {
				var index = $(".background_img ul li.on").index() + 1;
				if(index > 1) {
					$(".background_img ul li.on").removeClass("on").prev().addClass("on");
				}
				if(index<=1){
					$(".background_img ul li.on").removeClass("on");
					$(".background_img ul li:last-child").addClass("on");
				}
			});
			$(".next").click(function() {
				var size = $(".background_img ul li").size();
				var index = $(".background_img ul li.on").index() + 1;
				if(index < size) {
					$(".background_img ul li.on").removeClass("on").next().addClass("on");
				}
				if(index >= size){
					$(".background_img ul li.on").removeClass("on")
					$(".background_img ul li:first-child").addClass("on");
				}
			});
			$(".next").hover(function(){
			$(this).css("background","url(img1/site-focus-btnRight_hover.png) no-repeat 5px 15px")
			},function(){
			$(this).css("background","url(img1/site-focus-btnRight.png) no-repeat 5px 15px")
			});
			$(".prev").hover(function(){
			$(this).css("background","url(img1/site-focus-btnLeft_hover.png) no-repeat 5px 15px")	
			},function(){
			$(this).css("background","url(img1/site-focus-btnLeft.png) no-repeat 5px 15px")
			});
			$(".background_button li").hover(function() {
				var size = $(this).size();
				var index = $(this).index();
				if(index>=0){
				$(".background_button li").eq(index).css("background","url(img1/focus-dot-selected.png)")
				$(".background_button li").eq(index-1).css("background","url(img1/focus-dot.png)")
				$(".background_button li").eq(index+1).css("background","url(img1/focus-dot.png)")
				$(".background_button li").eq(index-2).css("background","url(img1/focus-dot.png)")
				$(".background_button li").eq(index+2).css("background","url(img1/focus-dot.png)")
				$(".background_button li").eq(index-3).css("background","url(img1/focus-dot.png)")
				$(".background_button li").eq(index+3).css("background","url(img1/focus-dot.png)")
				$(".background_button li").eq(index-4).css("background","url(img1/focus-dot.png)")
				$(".background_button li").eq(index+4).css("background","url(img1/focus-dot.png)")	
				$(".background_button li").eq(index-5).css("background","url(img1/focus-dot.png)")
				$(".background_button li").eq(index+5).css("background","url(img1/focus-dot.png)")	
				$(".background_button li").eq(index-6).css("background","url(img1/focus-dot.png)")
				$(".background_button li").eq(index+6).css("background","url(img1/focus-dot.png)")		
				$(".background_button li").eq(0).css("background","url(img1/focus-dot.png) !important")
				$(".background_img ul li").eq(index).show()
				$(".background_img ul li").eq(index-1).hide()
				$(".background_img ul li").eq(index+1).hide()
				$(".background_img ul li").eq(index-2).hide()
				$(".background_img ul li").eq(index+2).hide()
				$(".background_img ul li").eq(index-3).hide()
				$(".background_img ul li").eq(index+3).hide()	
				$(".background_img ul li").eq(index-4).hide()
				$(".background_img ul li").eq(index+4).hide()		
				$(".background_img ul li").eq(index-5).hide()
				$(".background_img ul li").eq(index+5).hide()		
				$(".background_img ul li").eq(index-6).hide()
				$(".background_img ul li").eq(index+6).hide()		
				}
			});
		</script>
	</body>

</html>