<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/utils.css"/>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.a {
				width: 1364px;
				height: 550;
				
			}
			
			.b {
				width: 1200px;
				height: 550px;
				margin: 0 auto;
				
				overflow: hidden;
			}
			.b1{
				top: 10px;
				margin-top: 10px;
				width: 285px;
				height: 470px;
				margin: 0 auto;
				float: right;
				padding: 0 10px;
				box-sizing: border-box;
				background:#f2f2f2 ;
			}
			.a1{
				width: 1200px;
				height: 45px;
				border-bottom: 2px solid gainsboro;
				
				
			}
			.a11{
				margin-top: 12px;
				font-size: 20px;
			}
			.a12{
				width: 143px;
				height: 34px;
				color: white;
				border-radius: 25px;
				background: green;
				font-size: 10px;
				margin-left: 752px;
				margin-top: -23px;
				line-height: 34px;
				text-align: center;
			}
			.a13{
				font-size: 20px;
				margin-left: 906px;
				margin-top: -29px;
			}
			.a14{
				font-size: 14px;
				margin-left: 983px;
				margin-top: -20px;
				
			}
			.a14 a{
				text-decoration: none;
			}
			.a14 a:hover{
				color: greenyellow;
			}
			.b11{
				width: 880px;
				height: 468px;
				
				float: left;
				margin: 0 auto;
				
				
			}
			.b11 ul li{
				list-style: none;
				float: left;
			}
			.dox{
				width: 154px;
				height: 80px;
				margin-left: 17px;
				display: block;
				text-align: center;
				position: relative;
				margin-top: 35px;
			}
			.dox1{
				width: 154px;
				height: 80px;
				margin-left: 17px;
				display: block;
				text-align: center;
				position: relative;
				margin-top: 126px;
			}
			.num_icon{
				display: inline-block;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				color: #fff;
				background: #666666;
				margin: 0 10px;
				font-size: 12px;
			}
			.b1 ul{}
			.b1 li{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				border-bottom: 1px dashed #ccc;
				position: relative;
			}
			.b1 li:last-child{
				border: none;
			}
			.b1 li:first-child{
				width: 100%;
				height: 100px;
				padding-top: 10px;
				padding-left: 10px;
				box-sizing: border-box;
				
			}
			.b1 li .list1 img{
				width: 140px;
				height: 79px;
				float: left;
			
			}
			.b1 li .list1{
				display:none ;
			}
			.b1 li:first-child .list1{
				display: block;
			}
			.b1 li:first-child .list2{
				display:none ;
			}
			.b1 li .list1 .num_icon{
				position: absolute;
				top: 11px;
				left: 1px;
			}
			.b1 li .list1 .img_content{
				width: 100px;
				height: 75px;
				float: left;
				margin-left: 10px;
			}
			.img_content a{
				font-size: 14px;
				color: #000000;
			}
			.b1 li p{
				background: url(img/icon-fyb-index.png) no-repeat;
				line-height: 12px;
				text-indent: 20px;
				float: right;
				margin-right: 6px;
				margin-top: 15px;
			}
			.b1 li .list1 p{
				background: url(img/icon-fyb-index.png) no-repeat;
				line-height: 12px;
				text-indent: 20px;
				color: gray;
				float: none;
				margin: 0;
			}
			
			.img_content span{
				font-size: 14px ;
				color: #699f00;
			}
		</style>
	</head>

	<body>
                <div class="a">
                	<div class="b">
                		<div class="a1">
                			<div class="a11">猜你喜欢</div>
                		    <div class="a12">进入我的个性化首页</div>
                		    <div class="a13">动漫榜</div>
                		    <div class="a14"><a href="">更多 ></a></div>
                		</div>
                		<div class="b11">
                			<ul>
                			   <li><div class="dox"><img src="img/lu.png"  /></div></li> 
                				<li><div class="dox"><img src="img/hai.png" /></div></li>
                				<li><div class="dox"><img src="img/quan.png" /></div></li>
                				<li><div class="dox"><img src="img/lu.png" /></div></li>
                				<li><div class="dox"><img src="img/hai.png"  /></div></li>
                			</ul>
                			<ul>
                			   <li><div class="dox1"><img src="img/hai.png" /></div></li> 
                				<li><div class="dox1"><img src="img/lu.png" /></div></li>
                				<li><div class="dox1"><img src="img/quan.png" /></div></li>
                				<li><div class="dox1"><img src="img/lu.png" /></div></li>
                				<li><div class="dox1"><img src="img/quan.png" /></div></li>
                			</ul>
                		</div>
                		<div class="b1">
								<ul>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon"style="background: #699f00;">2</div>名侦探柯南<p>2332万</p>
										</div>
									</li>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon"style="background: #699f00;">2</div>名侦探柯南<p>2332万</p>
										</div>
										</li>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon"style="background: #699f00;">3</div>龙珠超<p>2332万</p>
										</div>
										</li>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon">4</div>激战奇轮 第三部<p>2332万</p>
										</div>
										</li>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon">5</div>名侦探柯南 国语版<p>2332万</p>
										</div>
										</li>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon">6</div>成龙历险记<p>2332万</p>
										</div>
										</li>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon">7</div>蜡笔小新<p>2332万</p>
										</div>
										</li>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon">8</div>接的奥特曼<p>2332万</p>
										</div>
										</li>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon">9</div>西游记<p>2332万</p>
										</div>
										</li>
									<li>
										<div class="list1">
											<img src="img/hzw.jpg" />
											<div class="num_icon" style="background: #699f00;">1</div>
											<div class="img_content">
											<a href="#">海贼王</a>
											<p>2332万</p>
											<span>节目简介></span>
											</div>
										</div>
										<div class="list2">
											<div class="num_icon">10</div>精灵梦叶萝莉 第五季<p>2332万</p>
										</div>
										</li>
								</ul>
                		</div>
                	</div>
                </div>
                <script src="js/jquery-3.2.1.min.js"></script>
                <script>
                	$(".b1 li").mouseover(function(){
                		$(this).children(".list1").show();
                		$(this).siblings().children(".list1").hide();
                		$(this).children(".list2").hide();
                		$(this).siblings().children(".list2").show();
                		$(this).css({'height': '100px',	'padding-top': '10px','padding-left': '10px','box-sizing': 'border-box'});
                		$(this).siblings().css({'padding':'0','height':'40px'});
                	})
                </script>
	</body>

</html>