<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="plugin/css/bootstrap.min.css" />
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js "></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js "></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#login_background {
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: rgba(128, 128, 128, 0.4);
				z-index: 10000;
			}
			
			#login {
				width: 460px;
				height: 420px;
				background: white;
				position: fixed;
				margin: auto;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				overflow: hidden;
			}
			
			.login_top {
				width: 460px;
				height: 50px;
				background: linear-gradient(180deg, #EBEBEB, white);
				overflow: hidden;
			}
			
			.login_top_img {
				width: 110px;
				height: 50px;
				float: left;
				background: url(img/site-icons-qyIndex_v2.png)0px -368px;
				transform: scale(0.7);
				position: relative;
				bottom: 3px;
			}
			
			.login_top span {
				float: left;
				line-height: 50px;
				color: #77B62D;
				font-weight: 700;
			}
			
			.login_top button {
				position: absolute;
				right: 10px;
				top: 10px;
				height: 30px;
				width: 30px;
				border: 0;
				background: rgba(0, 0, 0, 0);
				color: #666;
				border-radius: 50%;
			}
			
			.login_top button:hover {
				border-radius: 50%;
				background: #5AA700;
				border-radius: 50%;
				color: white;
			}
			
			.login_middle {
				height: 316px;
				width: 460px;
				position: relative;
			}
			
			.login_middle_right {
				width: 152px;
				height: 283px;
				position: absolute;
				top: 20px;
				left: 164px;
			}
			
			.login_middle_left {
				width: 232px;
				height: 274px;
				position: absolute;
				top: 20px;
				left: -232px;
			}
			
			.login_middle_right_top {
				width: 152px;
				height: 88px;
				color: #A2A2A2;
				text-align: center;
			}
			
			.login_middle_right_top a {
				color: #77B62D;
			}
			
			.login_middle_right_top a:hover {
				text-decoration: none;
			}
			
			.login_middle_right_bottom {
				width: 147px;
				height: 147px;
					text-align: center;
			}
			
			.login_middle_right_bottom img {
				width: 125px;
				height: 125px;
			
			}
			
			@keyframes toright1 {
				from {
					transform: translate(0);
				}
				to {
					transform: translate(100px);
				}
			}
			
			@keyframes toright2 {
				from {
					transform: translate(0);
				}
				to {
					transform: translate(300px);
				}
			}
			
			.login_middle_right:hover {
				animation: toright1 0.6s ease-out;
				animation-fill-mode: forwards;
			}
			
			.login_middle_right:hover+.login_middle_left {
				animation: toright2 0.6s ease;
				animation-fill-mode: forwards;
			}
			
			.login_bottom {
				width: 460px;
				height: 54px;
				position: absolute;
				bottom: 0;
				background: blue;
			}
		</style>
	</head>

	<body>
		<div id="login_background">
			<div id="login">
				<div class="login_top">
					<div class="login_top_img"></div>
					<span>手机扫码登陆</span>
					<button class="glyphicon glyphicon-remove" onclick="closelogin()"></button>
				</div>
				<div class="login_middle">
					<div class="login_middle_right">
						<div class="login_middle_right_top">
							打开
							<a href="">· 爱奇艺手机APP</a>
							<p>扫描二维码登陆</p>
						</div>
						<div class="login_middle_right_bottom">
							<img src="img/QQ图片20170920084103.png" />
						</div>
					</div>
					<div class="login_middle_left">
						<img src="img/QQ图片20170920084459.png" />
					</div>
				</div>
				<div class="login_bottom"></div>
			</div>
			<script>
				function closelogin() {
					document.getElementById("login_background").style.visibility = "hidden";
				}
			</script>
	</body>

</html>