<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>课工场论坛列表</title>
		<link href="css/bbs.css" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: "Arial", "΢���ź�";
			}
			
			ul,
			li {
				list-style: none;
			}
			
			.bbs {
				margin: 0 auto;
				width: 600px;
				position: relative;
			}
			
			header {
				padding: 5px 0;
				border-bottom: 1px solid #cecece;
			}
			
			header span {
				display: inline-block;
				width: 220px;
				height: 50px;
				color: #fff;
				background: #009966;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				line-height: 50px;
				border-radius: 8px;
				cursor: pointer;
			}
			
			.post {
				position: absolute;
				background: #ffffff;
				border: 1px #cccccc solid;
				width: 500px;
				left: 65px;
				top: 70px;
				padding: 10px;
				font-size: 14px;
				z-index: 999999;
				display: none;
			}
			
			.post .title {
				width: 450px;
				height: 30px;
				line-height: 30px;
				display: block;
				border: 1px #cecece solid;
				margin-bottom: 10px;
			}
			
			.post select {
				width: 200px;
				height: 30px;
			}
			
			.post .content {
				width: 450px;
				height: 200px;
				display: block;
				margin: 10px 0;
				border: 1px #cecece solid;
			}
			
			.post .btn {
				width: 160px;
				height: 35px;
				color: #fff;
				background: #009966;
				border: none;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				line-height: 35px;
				border-radius: 8px;
				cursor: pointer;
			}
			
			li img {
				float: left;
			}
			
			li h2 {
				font-size: 25px;
				color: orangered;
				text-indent: 10px;
			}
			
			li .atr,
			li .time {
				font-size: 17px;
				color: gray;
				margin-top: 49px;
				margin-left: 20px;
				line-height: 71px;
			}
		</style>
	</head>

	<body>
		<div class="bbs">
			<header><span>我要发帖</span></header>
			<section>
				<ul></ul>
			</section>
			<div class="post">
				<form>
					<input class="title" placeholder="请输入标题（1-50个字符）"> 所属版块：
					<select>
						<option>请选择版块</option>
						<option>电子书籍</option>
						<option>新课来了</option>
						<option>新手报到</option>
						<option>职业规划</option>
					</select>

					<textarea class="content"></textarea>
					<input class="btn" value="发布">
				</form>

			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script>
			document.getElementsByName()
			document.getElementById()
			setTimeout()
			$("header span").click(function() {
				$(".post").show()
			})
			$("input[class=btn]").click(function() {
				var headImg = new Array("<img src='img/tou01.jpg' />", "<img src='img/tou02.jpg' />", "<img src='img/tou03.jpg' />", "<img src='img/tou04.jpg' />");
				var index = Math.floor(Math.random() * 4);

				var img = headImg[index];
				var imgHead = "<div>" + img + "</div>";
				var title = "<h2>" + $("input").val() + "</h2>";
				var atr = "<span class='atr'>板块:" + $("select").find("option:selected").html() + "</span>";
				var today = new Date();
				alert(atr);
				var time = "<span class='time'>发表时间:" + today.getFullYear() + "-" + (today.getMonth() + 1) + "-" + today.getDate() + "&nbsp;" + today.getHours() + ":" + today.getMinutes();
				var $li = $("<li>" + imgHead + title + atr + time + "</li>");
				$("ul").append($li);

				$("form")[0].reset();

				$(".post").hide();
			})
		</script>
	</body>

</html>